# TesteIaraApi

./: IARATeste.sln
IARA.Api/: IARA.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
IARA.Api/Controllers/: CotacaoController.cs  WeatherForecastController.cs
IARA.Api/Properties/: launchSettings.json
IARA.Buniness/: Class1.cs  IARA.Buniness.csproj  StartupConfigurations.cs
IARA.Buniness/CotacaoBusiness/AtualizarCotacao/: AtualizarCotacaoCommand.cs  AtualizarCotacaoCommandHandler.cs  AtualizarCotacaoValidador.cs
IARA.Buniness/CotacaoBusiness/BuscarCotacao/: BuscarCotacaoCommand.cs  BuscarCotacaoCommandHandler.cs  BuscarCotacaoValidar.cs
IARA.Buniness/CotacaoBusiness/BuscarTodasCotacoes/: ListarTodasCotacoesCommand.cs  ListarTodasCotacoesCommandHandler.cs  ListarTodasCotacoesValidar.cs
IARA.Buniness/CotacaoBusiness/ExcluirCotacao/: ExcluirCotacaoCommand.cs  ExcluirCotacaoCommandHandler.cs  ExcluirCotacaoValidar.cs
IARA.Buniness/CotacaoBusiness/SalvarCotacao/: AdicionarCotacaoCommand.cs  AdicionarCotacaoCommandHandler.cs  AdicionarCotacaoValidar.cs  ItemCotacaoCommand.cs
IARA.Buniness/Services/ViaCep/: IViaCepService.cs  ViaCepEndereco.cs  ViaCepService.cs
IARA.Buniness/Uteis/: ApiError.cs  ExternalApis.cs  RetornoApi.cs
IARA.Data/: Class1.cs  IARA.Data.csproj  IaraContext.cs  StartupConfigurarions.cs
IARA.Data/Map/: CotacaoMap.cs  ItemCotacaoMap.cs
IARA.Data/Migrations/: 20230116032806_TesteMigration.Designer.cs  20230116032806_TesteMigration.cs  20230116033640_TesteMigration.Designer.cs  20230116033640_TesteMigration.cs  20230116033842_TesteMigration.Designer.cs  20230116033842_TesteMigration.cs  IaraContextModelSnapshot.cs
IARA.Data/Repositories/: CotacaoRepository.cs  ItemCotacaoRepository.cs
IARA.Domain/: Class1.cs  IARA.Domain.csproj
IARA.Domain/Entities/: CotacaoEntitie.cs  EntityBase.cs  ItemCotacaoEntitie.cs
IARA.Domain/IRepositories/: ICotacaoRepository.cs  IItemCotacaoRepository.cs
